<html>
    <head>
        <script src="./jquery-3.6.0.min.js"></script>
    </head>
    <body background ="C:\Users\user\Desktop\ProyectoSofka\Imagenes\campeon.jpg">
        
        <table id="ganadores">
            <tr>
                <th>
                    <center><strong><h2 style="color:#c5c5c5" id="jugador">JUGADOR</h2></strong></center>
                </th>
                <th>
                    <center><strong><h2 style="color:#eb0808" id="puntos">PUNTOS</h2></strong></center>
                </th>                  
            </tr>
        </table>
        <script>
            var nombre = "";
            var puntos = 0;
            cargarDatos();
            function cargarDatos() {
                nombre = getParameterByName("nombre");
                puntos = parseInt(getParameterByName("puntos"));
                document.getElementById("jugador").innerHTML = "Jugador: " + nombre; 
                document.getElementById("puntos").innerHTML = "Puntos: " + puntos.toString();
                $.ajaxSetup({
                    contentType: "application/json; charset=utf-8"
                });
                $.post( "https://localhost:5001/historico", JSON.stringify({
                    nombre: nombre,
                    puntos: puntos
                }));
            }

            function getParameterByName(name, url = window.location.href) {
                name = name.replace(/[\[\]]/g, '\\$&');
                var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                    results = regex.exec(url);
                if (!results) return null;
                if (!results[2]) return '';
                return decodeURIComponent(results[2].replace(/\+/g, ' '));
            }
        </script>
    </body>
</html>