<html>
    <head>
        <script src="./jquery-3.6.0.min.js"></script>
        <style>
            table, td {
                border: 1px solid white;
                border-collapse: collapse;
            }
        </style>
    </head>
    <body background="C:\Users\user\Desktop\ProyectoSofka\Imagenes\imagen de fondo.gif">
        <h1>Mejores puntuaciones</h1>
        <table id="historico">
            <tr>
                <th>
                    Nombre
                </th>
                <th>
                    Puntos
                </th>
            </tr>
        </table>
        <br />
        <br />
        <button type="button" onclick="volver()">Volver</button>
        <script>
            cargarHistorico();
            function cargarHistorico() {
                $.get("https://localhost:5001/historico", function( data ) {
                    for (var i=0; i<data.length; i++) {
                        var historico = document.getElementById("historico");
                        var row = historico.insertRow();
                        var cellNombre = row.insertCell();
                        cellNombre.innerHTML = data[i].nombre;
                        var cellPuntos = row.insertCell();
                        cellPuntos.innerHTML = data[i].puntos;
                    }
                });
            }
            function volver() {
                document.location.href = "Nombre.html";
            }
        </script>
    </body>
</html>