<html>
    <head></head>
    <body background="C:\Users\user\Desktop\ProyectoSofka\Imagenes\imagen de fondo.gif">
        
        <center><strong><h1 style="color:#eb0808";>BIENVENIDO AL JUEGO</h1></strong></center>
        <table>
            <tr>
                <td>Ingrese Nombre</td>
                <td><input type="text" id="nombre"></td>
            </tr>            
        </table>
        <button type="button"onclick="jugar()">Jugar </button>
        <button type="button"onclick="historico()">Ver Historico </button>
        <script>
            function jugar() {
                document.location.href = "Preguntas.html?nivel=1&nombre=" + document.getElementById("nombre").value + "&puntos=0";
            }
            function historico() {
                document.location.href = "Historico.html";
            }
        </script>
    </body>
</html>