<html>
    <head></head>
        <body background ="C:\Users\user\Desktop\ProyectoSofka\Imagenes\Perdedor.jpg">
            <table id="Perdedor">
                <tr>
                    <th>
                        <center><strong><h2 style="color:#c5c5c5" id="jugador">JUGADOR</h2></strong></center>
                    </th>
                    <th>
                        <center><strong><h2 style="color:#eb0808" id="puntos">PERDISTE</h2></strong></center>
                    </th>                  
                </tr>
            </table>
        </body>
</html>