<html>
    <head>
        <script src="./jquery-3.6.0.min.js"></script>
    </head>
    <body background="C:\Users\user\Desktop\ProyectoSofka\Imagenes\imagen de fondo.gif">
            <h1 id="categoria"></h1>
            <h1 id="ronda"></h1>
            <form action="get">
                <p id="pregunta"></p>
                <br><input name= "opcion" type="radio" id="opcion1" /><span id="respuesta1"></span><br>
                <br><input name= "opcion" type="radio" id="opcion2" /><span id="respuesta2"></span><br>
                <br><input name= "opcion" type="radio" id="opcion3" /><span id="respuesta3"></span><br>
                <br><input name= "opcion" type="radio" id="opcion4" /><span id="respuesta4"></span><br>
                <button type="button" onclick="responder()">Responder </button>
                <button type="button" onclick="retirarse()">Retirarse </button>
            </form>
        </body>
        <script>
            var pregunta = {};
            var nivel = 1;
            var nombre = "";
            cargarPregunta();
            function getParameterByName(name, url = window.location.href) {
                name = name.replace(/[\[\]]/g, '\\$&');
                var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                    results = regex.exec(url);
                if (!results) return null;
                if (!results[2]) return '';
                return decodeURIComponent(results[2].replace(/\+/g, ' '));
            }

            function cargarPregunta() {
                nivel = parseInt(getParameterByName("nivel"));
                puntos = parseInt(getParameterByName("puntos"));
                nombre = getParameterByName("nombre");
                $.get("https://localhost:5001/preguntas/categorias/" + nivel.toString(), function( data ) {
                    pregunta = data;
                    document.getElementById("categoria").innerHTML = pregunta.categoria;
                    document.getElementById("ronda").innerHTML = "Ronda: " + pregunta.nivel;
                    document.getElementById("pregunta").innerHTML = pregunta.descripcion;
                    for (var i=0; i<4; i++) {
                        document.getElementById("respuesta" + (i+1).toString()).innerHTML = pregunta.respuestas[i].descripcion;
                        if (pregunta.respuestas[i].esCorrecta) {
                            document.getElementById("opcion" + (i+1).toString()).value = true;
                        }
                    }
                });
            }

            function responder() {
                if (document.querySelector('input[name="opcion"]:checked') && document.querySelector('input[name="opcion"]:checked').value == "true") {
                    alert("Correcto");
                    if (nivel === 5) {
                        document.location.href = "Ganador.html?nombre=" + nombre + "&puntos=" + (puntos + pregunta.puntos).toString();
                    } else {
                        document.location.href = "Preguntas.html?nivel=" + (nivel + 1).toString() + "&nombre=" + nombre + "&puntos=" + (puntos + pregunta.puntos).toString();
                    }
                } else {
                    alert("Fallaste");
                    document.location.href = "Perdedor.html";
                }
            }

            function retirarse() {
                document.location.href = "Ganador.html?nombre=" + nombre + "&puntos=" + puntos.toString();
            }
        </script>
</html>